# general settings
    set -g default-shell /usr/bin/fish              # default shell to fish
    set -g default-terminal "screen-256color"       # setting colours
    set -g mouse on                                 # enabling mouse mode

# binds
    # changing default prefix key to ctrl + a
    set-option -g prefix C-a      
    unbind C-b                      
    bind-key C-a send-prefix        
    
    # changing the binding for horizontal and vertical splits
    bind | split-window -h
    bind - split-window -v
    unbind '"'
    unbind %
    
    # pane navigation (vim)
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R
    
    # system clipboard support
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
    
    # reload config file
    bind r source-file ~/.tmux.conf
