configuration {
    font:               "cozette 10";
    icon-theme:         "Papirus";
    drun-display-format:"{name}";
    disable-history:    false;
    sidebar-mode:       false;
}

@import "colors.rasi"

window {
    transparency:       "real"; 
    background-color:   @bg;
    text-color:         @fg;
    border:             0px;
    border-color:       @border;
    border-radius:      10px;
    width:              33.33%;
    height:             33.33%;
    location:           center;
    x-offset:           0;
    y-offset:           0;
}
